spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/basicauth
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring-application.name=spring-boot-admin

#Admin
spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
management.info.env.enabled=true